<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>Meus Personagens Favoritos no League of Legends</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/heimerdinger.jpg" alt="Personagem Heimerdinger">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Heimerdinguer</h2>
                <p class="descricao">Um cientista brilhante, mesmo que excêntrico, o Professor Cecil B. Heimerdinger é
                    um dos inventores mais inovadores e estimados que Piltover já conheceu. Incansável em seu trabalho
                    ao ponto da obsessão neurótica, ele busca responder as questões mais impenetráveis do universo.
                    Apesar de suas teorias frequentemente parecerem obscuras e esotéricas, Heimerdinger produziu algumas
                    das máquinas mais miraculosas, sem mencionar letais, de Piltover e ajusta constantemente suas
                    invenções para torná-las ainda mais eficientes.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/malphite.png" alt="Personagem Malphite">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Malphite</h2>
                <p class="descricao">
                    Malphite, uma imensa criatura feita de pedra viva, nasceu do coração da grande construção ixtalense
                    conhecida como Monolito. Ele estudou o equilíbrio elemental de Runeterra por séculos, usando sua
                    tremenda força para manter a ordem em um mundo frequentemente caótico e para destruir as coisas
                    sombrias que rastejam sob ele. Agora que já foi despertado tantas vezes de seu sono, Malphite
                    suporta o temperamento volátil dos mortais em busca da única causa digna do último de sua espécie.
                </p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/ekko.jpeg" alt="Personagem Ekko">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Ekko</h2>
                <p class="descricao">Um prodígio das violentas ruas de Zaun, Ekko manipula o tempo para reverter
                    qualquer situação a seu favor. Usando sua própria invenção, o Revo-Z, ele explora as possíveis
                    bifurcações da realidade para criar o momento perfeito. Embora valorize muito sua liberdade, quando
                    algo ameaça seus amigos, ele não mede esforços para defendê-los. Para meros observadores, Ekko
                    parece conseguir o impossível sempre de primeira. O muleque é embassado.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/lux.jpg" alt="Personagem Lux">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Lux</h2>
                <p class="descricao">Luxanna Stemmaguarda nasceu em Demacia, um reino recluso onde habilidades mágicas
                    são vistas com medo e desconfiança. Capaz de dobrar a luz à sua vontade, ela cresceu temendo ser
                    descoberta e exilada, e foi forçada a manter seus poderes em segredo a fim de preservar o status de
                    nobreza de sua família. Apesar de tudo, o otimismo e resiliência de Lux a levaram a aceitar seus
                    talentos únicos e agora ela busca trazer maior tolerância e compreensão para sua terra natal.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/jax.jpg" alt="Personagem Jax">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Jax</h2>
                <p class="descricao">
                    Maior mestre de armas de Runeterra, Jax é o último dos Kohari — campeões que juraram defender
                    Icathia. Mas, quando o Vazio foi usado contra o Batalhão dos Ascendentes do império shurimane,
                    Icathia foi destruída, deixando Jax sem um lar e sem um sentido para sua vida. Ele recolheu a
                    "última chama de Icathia", um símbolo da esperança de um dia derrotar o Vazio, e agora viaja pelo
                    mundo em busca de guerreiros fortes o bastante para permanecer ao seu lado e enfrentar essa ameaça
                    sombria e iminente.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/imagens/Icon-Heimerdinger.jpeg" alt="icon Heimerdinguer">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/icon malphite.jpg" alt="icon Malphite">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/icon ekko.jpg" alt="icon Ekko">
            </button class="botao">
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/icon lux.jpg" alt="icon Lux">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/jax_icon.png" alt="icon Jax">
            </button>
        </li>
    </ul>
    <script src="src/js/index.js"></script>
</body>

</html>